# chaptify

./: Chaptify.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md
.github/workflows/: release.yml
Chaptify/: Chaptify.csproj  Program.cs
Chaptify.Test/: Chaptify.Test.csproj  EpubExtractor.cs
Chaptify/Utilities/: EpubExtractor.cs
