<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<StackTraceSupport>false</StackTraceSupport>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<EventSourceSupport>false</EventSourceSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Chaptify.Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="VersOne.Epub" />
	</ItemGroup>
</Project>
