<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishTrimmed>true</PublishTrimmed>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Chaptify.Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="VersOne.Epub" />
	</ItemGroup>
</Project>
